<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment">

    <!-- Existing fragments -->
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.tazakhabar.ui.fragments.HeadlinesFragment"
        android:label="Headlines" >
        <action
            android:id="@+id/action_headlinesFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <!-- 🔽 Paste this here -->
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.tazakhabar.ui.fragments.NewsDetailFragment"
        android:label="News Detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>
